<!doctype html>
    <html>
        <head>
            <title>Perfil</title>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" type="text/css" href="perfil.css"/>
            
        </head>
        <body>
            
            <hr><h1>Pelo que vale a pena viver?</h1></hr>
        
<table border><hr>
    <thead>
        <tr>
            <th>Qualidades</th>
            <th>Defeitos</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Persistente</td>
            <td>N&atilde;o gosto de ser corrigida</td>            
        </tr>
        
        <tr>
            <td>Respons&aacute;vel</td>
            <td>Detesto errar</td>            
        </tr>
    </tbody>
    
</table border></h>  <br> <br>     
      
      <header>  
    <p><hr>
        <h2>Ana Botafogo</h2>
    </p></hr>
        </header>
    
    <p>
        &Eacute considerada, tanto pelo p&uacute;blico como pela cr&iacute;tica, uma das mais importantes bailarinas brasileiras por sua t&eacute;cnica, versatilidade e arte.
    </p>
    
    <p>
        Foi escolhida por que &eacute um grande modelo e exemplo na sua profiss&atilde;o. <p>Trazendo inspira&ccedil;&atilde;o para quem a assiste e contempla seu espet&aacute;culo pelo mover da m&uacute;sica.</p>
    </p>
    
    <hr>
    <img src="fotos/adm.jpg"
         title="Ana Botafogo"/>
    </hr> <br><br>
    
    <a href="memorial.html">
        "Agora Veja -> Quem sou eu?"
    </a>
        
        
        </body>  
</html>
